{
  "name": "markdown-blog",
  "version": "1.0.0",
  "description": "A simple Node.js blog app that serves Markdown posts from a folder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "marked": "^12.0.2",
    "gray-matter": "^4.0.3"
  }
}
